#
# The default server
#
server {
    listen       80 default_server;

    access_log  /data/log/default.access.log  main;

    server_name  _;
    location / {
    	root /data/www;
    	index index.html;
    }

}


